spring.datasource.url=jdbc:h2:mem:pruebadb
spring.datasource.username=arh91
spring.datasource.password=

#Pedimos que se muestren por consola las sentencias sql que se vayan ejecutando por la app
spring.jpa.show-sql=true  

#Si no hay tablas en la base de datos, las crea
spring.jpa.hibernate.ddl-auto = update

#Configuración para dministrar nuestra base de datos h2 desde un navegador web
spring.h2.console.enabled = true

#Indicamos url que vamos a usar para gestionar nuestra bd
spring.h2.console.path = /h2-db
#Así pues, en este caso la url completa será---> localhost:8080/h2-db